@import url(./__image/photo-grid__image.css);

.photo-grid {
  padding: 0 0 92px;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px;
  align-items: stretch;

  background-color: #2A2C2F;
  color: #ffffff;
  font-family: 'Inter', Arial, Helvetica, sans-serif;
  font-weight: 400;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
}


@media screen and (max-width: 1024px) {
  .photo-grid {
    padding-left: calc(9.375vw - 48px);
    padding-right: calc(9.375vw - 48px);
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: calc(44px + 6.25vw);
  }
}


@media screen and (max-width: 425px) {
  .photo-grid {
    padding-left: 16px;
    padding-right: 16px;
    gap: 12px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}
